spring.datasource.url=jdbc:postgresql://localhost/admin
spring.datasource.username=admin
spring.datasource.password=admin
spring.jpa.generate-ddl=true

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username= example.crm.bmstu@gmail.com
spring.mail.password= gbrvbxrnjzzeluza
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
